events {}
http {
    include mime.types;

    server {
        listen 80;
        client_max_body_size 0;

        location /api/v1/ {
            proxy_pass http://admin:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /hls/ {
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Cache-Control' 'no-cache';
            proxy_pass http://localstack:4566/hls-bucket/;
            proxy_set_header Host localstack;
        }

        location /upload-bucket/ {
            proxy_pass http://localstack:4566/upload-bucket/;
            proxy_set_header Host localstack;
        }
    }
}